<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- CARD PROFILE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:elevation="6dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profileku"
                android:background="@drawable/circle_bg"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitriana Tasya"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1F2937"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi"
                android:textSize="14sp"
                android:textColor="#6B7280"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <!-- CARD TENTANG -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Saya"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#6C63FF"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saya adalah mahasiswa Sistem Informasi yang mengembangkan aplikasi Bina Desa sebagai bagian dari tugas praktikum untuk membantu masyarakat dalam mengakses informasi desa secara digital."
                android:textSize="14sp"
                android:textColor="#6B7280"/>
        </LinearLayout>

        <!-- CARD SOSIAL MEDIA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:elevation="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sosial Media"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#6C63FF"
                android:paddingBottom="10dp"/>

            <!-- LINKEDIN -->
            <TextView
                android:id="@+id/btnLinkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:textColor="#2563EB"
                android:padding="8dp"/>

            <!-- GITHUB -->
            <TextView
                android:id="@+id/btnGithub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:textColor="#2563EB"
                android:padding="8dp"/>

            <!-- INSTAGRAM -->
            <TextView
                android:id="@+id/btnInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="#2563EB"
                android:padding="8dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>